/*Main Content*/
.main-content {
    min-height: calc(100vh - 66px);
}
.main-content .main-info{
    color: var(--main-color);
    padding: 8rem 2rem 2rem;
}
.main-content .main-info h1{
    font-size: 3rem;
}
.main-content .main-info .skills-title{
    color: red;
}
.main-content .main-info .commands{
    color: var(--sec-color);
}
.main-content .main-info .main-efect{
    display: inline-block;
    width: 13.75rem;
    text-align: left;
    font-size: 1rem;
}
.main-content .main-slide{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;
}
.main-content .main-slide p a{
    color: var(--sec-color);
    display: inline-block;
    margin-left: 0.625rem;
    font-size: 1.1rem;
}
.books{
	height: 21.875rem;
	width: 75%;
	position: relative;
	overflow: hidden;
}
.books .imgs{
	display: flex;
	width: 56.25rem;
	transform: translateX(0px);
	cursor: grab;
}
.books .imgs img{
	width: 9.375rem;
	transition: .8s transform;
	transform: scale(1);
	user-select: none;
}
.books .imgs img:hover{
	transform: scale(.8);
}
.books .imgs .plat{
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
}
.books .plat img{
	width: 100%;
}
/*Services Style*/
.ser-slide{
    width: 100% !important;
    height: 28.125rem;
    position: relative;
}
.ser-slide .slide-imgs,
.ser-slide  img{
    width: 100%;
    height: 100%;
    transition: visibility 1s , opacity 1s;
    visibility: visible;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
}
.slide-imgs-active{
    visibility: hidden !important;
    opacity: 0 !important;
}
.ser-slide .slide-title{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px 30px;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    color: var(--main-color);
}
.ser-slide .slide-title p{
    line-height: 1.6;
    width: 60%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.ser-slide .slide-btns{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.ser-slide .slide-btns i{
    font-size: 40px;
    color: var(--sec-color);
    cursor: pointer;
}
.sercices-post{
    width: 100% !important;
    padding: 20px;
    overflow: hidden;
    min-height: 100px;
}
.sercices-post p{
    color: var(--main-color);
    line-height: 1.5;
    transform: translateY(120px);
    filter: blur(10px);
    animation: textTop 1s linear forwards;
}
@keyframes textTop{
    from{
        transform: translateY(120px);
        filter: blur(10px);

    }to{
        transform: translateY(0);
        filter: blur(0px);
    }
}
/*Learn Content Style*/
.learn-posts{
    padding-top: 80px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    width: 100% !important;
}
.learn-posts .learn-title{
    padding: 1.875rem;
    text-align: center;
}
.buy-info h2,
.learn-posts .learn-title h2{
    color: red;
    font-size: 2rem;
    position: relative;
}
.learn-posts .learn-title .search-icon{
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translate(-50%);
    color: var(--main-color);
    font-size: 25px;
    cursor: pointer;
}
.learn-posts .learn-title p{
    font-size: 15px;
    color: var(--main-color);
    line-height: 1.5;
    margin-top: 20px;
}
.learn-posts .learn-title .search-box{
    padding: 0;
    display: flex;
    height: 0px;
    transition: height .8s , padding .8s;
    overflow: hidden;
    
}
.search-box-active{
    height: 80px !important;
    padding: 20px 0 !important;
}
.learn-posts .learn-title .search-box input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: 0;
    margin-right: 10px;
    outline: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.learn-posts .learn-cards{
    width: 293px;
    background-color: var(--main-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-right: 30px;
    position: relative;
}
.learn-posts .learn-cards .learn-cat{
    color: var(--main-color);
    padding: 8px;
    width: fit-content;
    background-color: red;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: 7px;
    left: 0;
    z-index: 1;
}
.learn-posts .learn-cards .learn-img{
    position: relative;
    height: 168px;
}
.learn-posts .learn-cards .learn-img::before{
    font-family: FontAwesome;
    content: "\f144";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0 , .5);
    font-size: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    opacity: 0;
    transition: opacity .5s;
}
.learn-posts .learn-cards .learn-img:hover:before{
    opacity: 1;
}
.learn-posts .learn-cards .learn-img img{
    width: 100%;
    height: 100%;
}
.learn-posts .learn-cards .learn-text{
    padding: 30px 10px;
}
.learn-posts .learn-cards .learn-text h3{
    color: var(--sec-color);
}
.buy-info p,
.learn-posts .learn-cards .learn-text p{
    font-size: 14px;
    margin: 15px 0;
    line-height: 1.5;
}
.learn-info{
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    width: 75%;
    margin: auto;
    justify-content: space-evenly;
}
.buy-data-text,
.learn-data{
    font-size: 15px;
    color: #000;
}
.learn-data i{
    margin-right: 10px;
    color: var(--sec-color);
}
/*Buy Content*/
.buy-continner{
    padding: 70px 0;
    position: relative;
    z-index: 0;
}
.buy-card{
    background-color: var(--main-color);
    width: 70% !important;
    min-height: 75vh;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #00800010;
}
.buy-card .buy-content {
    padding: 20px;
}
.buy-card .buy-content:nth-child(1){
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: red;
}
.buy-card .buy-content:nth-child(2){
    display: flex;
    align-items: center;
}
.buy-card .buy-content .ser-slide{
    width: 50% !important;
    height: 70% !important;
}
.buy-card .buy-content .ser-slide .slide-btns{
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200%;
    
}
.buy-card .buy-content .ser-slide .slide-btns i{
    color: var(--main-color);
}
.buy-card .buy-content .buy-info{
    padding: 20px;
}